{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "schedule": ["before 9am on monday"],
  "timezone": "America/New_York",
  "labels": ["dependencies"],
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Auto-merge minor/patch Go deps",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "addLabels": ["go"]
    },
    {
      "description": "Auto-merge GitHub Actions (minor/patch)",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "groupName": "GitHub Actions",
      "addLabels": ["github-actions"]
    },
    {
      "description": "Auto-merge Docker minor/patch",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "addLabels": ["docker"]
    },
    {
      "description": "Group OpenTelemetry packages",
      "groupName": "OpenTelemetry",
      "matchPackageNames": [
        "go.opentelemetry.io/otel{/,}**"
      ]
    },
    {
      "description": "Group pgx packages",
      "groupName": "pgx",
      "matchPackageNames": [
        "github.com/jackc/pgx{/,}**"
      ]
    },
    {
      "description": "Group testify packages",
      "groupName": "testify",
      "matchPackageNames": [
        "github.com/stretchr/testify{/,}**"
      ]
    },
    {
      "description": "Group golang.org/x packages",
      "groupName": "golang.org/x",
      "matchPackageNames": [
        "golang.org/x/{/,}**"
      ]
    },
    {
      "description": "Group Google packages (grpc, protobuf)",
      "groupName": "Google Go",
      "matchPackageNames": [
        "google.golang.org/{/,}**"
      ]
    },
    {
      "description": "Major version bumps require manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": ["major-update"]
    }
  ],
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"],
  "commitMessagePrefix": "deps:",
  "commitMessageAction": "bump",
  "prConcurrentLimit": 2,
  "branchConcurrentLimit": 2,
  "prHourlyLimit": 1
}
