{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "schedule": ["before 9am on monday"],
  "timezone": "America/New_York",
  "labels": ["dependencies", "renovate-bot"],
  "platformAutomerge": true,
  "gomod": {
    "managerFilePatterns": [
      "/(^|/)go\\.mod$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track web/buf.gen.yaml BSR codegen plugin pins via their inline `# renovate:` annotations",
      "managerFilePatterns": [
        "/(^|/)web/buf\\.gen\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+- remote: [^:\\s]+:v(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "npm"
    },
    {
      "customType": "regex",
      "description": "Track the Go buf.gen.yaml / buf.gen.internal.yaml BSR codegen plugin pins via their inline `# renovate:` annotations (holomush-9vyc3). Separate from the web manager: the patterns are root-anchored (`^buf.gen…`) so they exclude web/buf.gen.yaml and buf.gen.docs.yaml, the datasource is `go` (per-line via the annotation), and the version `v` prefix is captured into currentValue — Renovate's go versioning writes the bump back as `vX.Y.Z`, so capturing after `:v` (as the web manager does) would corrupt the pin to `:vvX.Y.Z`.",
      "managerFilePatterns": [
        "/^buf\\.gen\\.yaml$/",
        "/^buf\\.gen\\.internal\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+- remote: [^:\\s]+:(?<currentValue>v\\S+)"
      ],
      "versioningTemplate": "go"
    }
  ],
  "packageRules": [
    {
      "description": "Auto-merge minor/patch Go deps",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "addLabels": ["go"]
    },
    {
      "description": "Auto-merge GitHub Actions (minor/patch/digest)",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "groupName": "GitHub Actions",
      "addLabels": ["github-actions"]
    },
    {
      "description": "Auto-merge Docker minor/patch/digest",
      "matchManagers": ["dockerfile", "docker-compose"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "addLabels": ["docker"]
    },
    {
      "description": "Batch all non-major npm/pnpm bumps into a single PR",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm dependencies",
      "automerge": true,
      "addLabels": ["npm"]
    },
    {
      "description": "Group OpenTelemetry packages",
      "groupName": "OpenTelemetry",
      "matchPackageNames": [
        "go.opentelemetry.io/otel{/,}**"
      ]
    },
    {
      "description": "Group pgx packages",
      "groupName": "pgx",
      "matchPackageNames": [
        "github.com/jackc/pgx{/,}**"
      ]
    },
    {
      "description": "Group testify packages",
      "groupName": "testify",
      "matchPackageNames": [
        "github.com/stretchr/testify{/,}**"
      ]
    },
    {
      "description": "Group golang.org/x packages",
      "groupName": "golang.org/x",
      "matchPackageNames": [
        "golang.org/x/{/,}**"
      ]
    },
    {
      "description": "Group Google packages (grpc, protobuf)",
      "groupName": "Google Go",
      "matchPackageNames": [
        "google.golang.org/{/,}**"
      ]
    },
    {
      "description": "NATS packages — extra stabilization time, grouped, weekly schedule",
      "matchPackageNames": [
        "github.com/nats-io/nats-server/v2",
        "github.com/nats-io/nats.go"
      ],
      "minimumReleaseAge": "14 days",
      "groupName": "nats",
      "schedule": ["after 9am on Monday"]
    },
    {
      "description": "Major version bumps require manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": ["major-update"]
    },
    {
      "description": "Group the web/buf.gen.yaml bufbuild/es pin with its @bufbuild/protoc-gen-es web/package.json devDependency so they bump together in one PR. Not auto-merged — a pin bump doesn't regenerate the committed _pb.ts stubs, so a human runs `task web:generate` on the bump PR (holomush-ai3o5).",
      "matchPackageNames": [
        "@bufbuild/protoc-gen-es"
      ],
      "groupName": "buf codegen",
      "automerge": false,
      "addLabels": ["codegen", "web"]
    },
    {
      "description": "Group the Go buf.gen.yaml / buf.gen.internal.yaml BSR codegen plugin pins with their go.mod runtimes so each bumps in lockstep: protocolbuffers/go↔google.golang.org/protobuf, connectrpc/go↔connectrpc.com/connect (both ship the generator in the runtime module, same version); protoc-gen-go-grpc tracks its own google.golang.org/grpc/cmd/protoc-gen-go-grpc submodule, independent of the google.golang.org/grpc runtime. Not auto-merged — a pin bump doesn't regenerate the committed *.pb.go stubs, so a human runs `task proto` on the bump PR. Last in the array so it overrides the broader gomod auto-merge and 'Google Go' grouping for these packages (holomush-9vyc3).",
      "matchPackageNames": [
        "google.golang.org/protobuf",
        "connectrpc.com/connect",
        "google.golang.org/grpc/cmd/protoc-gen-go-grpc"
      ],
      "groupName": "buf codegen go",
      "automerge": false,
      "addLabels": ["codegen", "go"]
    }
  ],
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"],
  "commitMessagePrefix": "deps:",
  "commitMessageAction": "bump"
}
