{
  "name": "holomush-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "brand:build": "node scripts/build-brand-assets.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.0",
    "@pasqal-io/starlight-client-mermaid": "^0.1.0",
    "astro": "^6.4.4",
    "sharp": "^0.35.0",
    "starlight-llm-actions": "^0.9.0",
    "starlight-llms-txt": "^0.11.0",
    "starlight-sidebar-topics": "^0.8.0"
  },
  "devDependencies": {
    "opentype.js": "2.0.0"
  }
}
