{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/auto-format.sh",
            "type": "command"
          },
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/go-vet.sh",
            "type": "command"
          },
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/nudge-adr-capture.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      },
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-push-cleanup-nudge.sh",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/enforce-task-runner.sh",
            "type": "command"
          },
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/nudge-probe-over-rg.sh",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/warn-default-workspace.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/require-grepping-skill.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/remind-pre-action-review.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-reminder.sh",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/worktree-create.sh",
            "type": "command"
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/worktree-remove.sh",
            "type": "command"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:proxy.golang.org)",
      "WebFetch(domain:sum.golang.org)",
      "WebFetch(domain:dprint.dev)",
      "WebFetch(domain:plugins.dprint.dev)",
      "WebFetch(domain:release-assets.githubusercontent.com)",
      "WebFetch(domain:index.crates.io)",
      "WebFetch(domain:static.crates.io)",
      "Edit(~/Library/Caches/**)",
      "Edit(~/go/pkg/**)",
      "Edit(.git/**)",
      "Edit(../.worktrees/**)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh api repos/*/pulls/*)",
      "Bash(gh api repos/*/issues/*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)"
    ]
  },
  "sandbox": {
    "allowUnsandboxedCommands": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": [
      "docker",
      "git",
      "gh"
    ],
    "network": {
      "allowAllUnixSockets": true,
      "allowLocalBinding": true
    }
  }
}
