{
  "name": "holomush-web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "2.12.1",
    "@internationalized/date": "3.12.2",
    "@lucide/svelte": "1.23.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.220.0",
    "@opentelemetry/instrumentation": "0.220.0",
    "@opentelemetry/instrumentation-fetch": "0.220.0",
    "@opentelemetry/resources": "2.9.0",
    "@opentelemetry/sdk-trace-web": "2.9.0",
    "@opentelemetry/semantic-conventions": "1.41.1",
    "@playwright/test": "1.61.1",
    "@sentry/svelte": "10.63.0",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.69.1",
    "@sveltejs/vite-plugin-svelte": "7.1.2",
    "@tailwindcss/vite": "4.3.1",
    "@types/node": "25.9.4",
    "@types/pg": "8.20.0",
    "@vitest/ui": "4.1.9",
    "bits-ui": "2.18.1",
    "jsdom": "29.1.1",
    "paneforge": "1.0.2",
    "pg": "8.22.0",
    "svelte": "5.56.4",
    "svelte-check": "4.7.1",
    "tailwindcss": "4.3.1",
    "typescript": "6.0.3",
    "vite": "8.1.0",
    "vitest": "4.1.9"
  },
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1",
    "ansi_up": "^6.0.6",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.8",
    "marked": "^18.0.5",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2"
  }
}
