{
  "name": "holomush-web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "2.12.0",
    "@internationalized/date": "3.12.1",
    "@lucide/svelte": "1.7.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.214.0",
    "@opentelemetry/instrumentation": "0.214.0",
    "@opentelemetry/instrumentation-fetch": "0.214.0",
    "@opentelemetry/resources": "2.6.1",
    "@opentelemetry/sdk-trace-web": "2.6.1",
    "@opentelemetry/semantic-conventions": "1.40.0",
    "@playwright/test": "1.58.2",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.55.0",
    "@sveltejs/vite-plugin-svelte": "5.1.1",
    "@tailwindcss/vite": "4.2.2",
    "@types/dompurify": "3.2.0",
    "@types/pg": "8.20.0",
    "@vitest/ui": "4.1.6",
    "bits-ui": "2.16.5",
    "jsdom": "29.0.2",
    "paneforge": "1.0.2",
    "pg": "8.20.0",
    "svelte": "5.55.7",
    "svelte-check": "4.4.8",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3",
    "vite": "6.4.2",
    "vitest": "4.1.6"
  },
  "type": "module",
  "packageManager": "pnpm@11.0.3",
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1",
    "ansi_up": "^6.0.6",
    "clsx": "^2.1.1",
    "cmdk-sv": "^0.0.19",
    "dompurify": "^3.4.2",
    "lucide-svelte": "^0.577.0",
    "marked": "^18.0.0",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2"
  }
}
